<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetailEventViewController">
   <children>
      <VBox alignment="CENTER" layoutX="12.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Available Seats">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="seatingImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="110.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="90.0" prefWidth="800.0" style="-fx-border-color: rgba(255, 142, 43, 0.70); -fx-border-width: 5;">
               <children>
                  <ImageView fx:id="detailHeaderImage" fitHeight="90.0" fitWidth="790.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="800.0">
               <children>
                  <Button fx:id="gobackButton" mnemonicParsing="false" onAction="#gobackButtonPressed" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: rgba(246, 186, 93, 1); -fx-border-color: rgba(158, 125, 74, 0.61);" text="Go back" />
                  <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: rgba(246, 186, 93, 1); -fx-border-color: rgba(158, 125, 74, 0.61);" text="My Account">
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: rgba(246, 186, 93, 1); -fx-border-color: rgba(158, 125, 74, 0.61);" text="Contact the Event Holder">
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: rgba(246, 186, 93, 1); -fx-border-color: rgba(158, 125, 74, 0.61);" text="Contact Us">
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: rgba(246, 186, 93, 1); -fx-border-color: rgba(158, 125, 74, 0.61);" text="Log Out">
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="594.0" layoutY="141.0" prefHeight="53.0" prefWidth="205.0">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0">
               <children>
                  <Label text="Event Date: ">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="eventDate" text="date label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Location: ">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="eventLocation" text="location label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="eventName" layoutX="240.0" layoutY="141.0" style="-fx-underline: true;" text="Insert Event Title Here">
         <font>
            <Font name="PT Sans" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="eventImage" fitHeight="174.0" fitWidth="160.0" layoutX="622.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="purchaseButton" layoutX="21.0" layoutY="369.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="181.0" text="Purchase Seat" />
      <Button fx:id="FavoriteButton" layoutX="43.0" layoutY="434.0" mnemonicParsing="false" onAction="#favoriteButtonPressed" prefHeight="37.0" prefWidth="131.0" text="Add to Favorites" />
      <VBox layoutX="240.0" layoutY="194.0" prefHeight="200.0" prefWidth="313.0">
         <children>
            <Text fx:id="thumbnailDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="113.42861938476562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="eventDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="354.7081604003906" />
         </children>
      </VBox>
      <HBox layoutX="189.0" layoutY="400.0" prefHeight="90.0" prefWidth="603.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Price: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="eventPrice" text="price label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Type: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="eventType" text="type label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="220.0">
               <children>
                  <Label text="Popularity Ranking: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="eventPopularity" text="popularity" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
