<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="thumbnailRow" alignment="CENTER_LEFT" prefHeight="198.0" prefWidth="1099.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="10.0" right="20.0" top="2.0" />
   </padding>
   <children>
      <ImageView fx:id="thumbnailImage" fitHeight="180.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true" />
      <VBox fx:id="thumbnailTextContainer" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox fx:id="thumbnailText" prefHeight="163.0" prefWidth="650.0" spacing="6.0">
               <children>
                  <Label fx:id="thumbnailTitle" style="-fx-underline: true;" text="Insert Event Title Here">
                     <font>
                        <Font name="PT Sans" size="36.0" />
                     </font>
                  </Label>
                  <Text fx:id="thumbnailDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Description (~250 Char)" wrappingWidth="650.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Text fx:id="thumbnailDetails" fill="#0000009a" strokeType="OUTSIDE" strokeWidth="0.0" text="Date, Price Range, No. of Events">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ImageView fx:id="bookmarkButton" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</HBox>
